06/02/20 - v 5.5a
-----------------
Minor changes to Aeolian Flux report

05/20/20 - v 5.5a
-----------------
Medium and High Intensity Ecological Inventory
	Permit non-numeric UTM Zone (e.g. 13S)


03/10/20 - v 5.5a
-----------------
Added GPS coordinates to the DDT "Trap ID" screen and the Aeolian Collection Point Definition screen for BSNEs/MWACs.  


02/06/20 - v 5.5
-----------------
Corrected URL for the ESD download.
Incremented version to 5.5
Added clarification to Plot Defaults Mass Update

--------------------------------------------------------------- 

12/11/19 - v 5.4
-----------------
LPI 'Every Nth' height option debugging.

09/05/19 - v 5.4
-----------------
fixed bug importing another database (PlantLengthDetail table) 

08/07/19 - v 5.4
-----------------
Ecol. Site definitions now downloaded from EDIT system, instead of NRCS

06/20/19 - v 5.4
-----------------
LPI Bug fix - 'Most Used People' error
Add new LPI Height Option: 'Every Nth'

04/23/19 - v 5.4
-----------------
Added Calibration Report (LPI/Gap)

Gap Intercept form
	Added function to insert rows into pre-existing data


